<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de IMC</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: rgb(180, 180, 180);
    }

    section {
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      margin: auto;
      background-color: rgba(240, 255, 255, 0.300);
      box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.250);
    }

    div#res {
      margin: 15px 0;
    }

    h1,
    p {
      margin: 20px 0 0 0;
    }
  </style>
</head>

<body>
  <section>
    <h1>Calculadora de IMC</h1>
    <p>Insira seu peso em kg:</p>
    <input type="text" name="peso" id="peso">
    <p>Insira sua altura em metro:</p>
    <input type="text" name="altura" id="altura">
    <button onClick="calcular()">Calcular</button>
    <div id="res"></div>
  </section>
  <script>
    function calcular() {
      var peso = Number(document.getElementById('peso').value)
      var altura = Number(document.getElementById('altura').value)
      var res = document.getElementById('res')
      var imc = (peso / (altura * altura)).toFixed(2)
      if (peso > 0 && altura > 0) {
        if (imc < 17) {
          res.innerHTML = `Você está muito abaixo do peso. Seu IMC é <strong>${imc}</strong>`
        }
        else if (imc < 18.5) {
          res.innerHTML = `Você está abaixo do peso. Seu IMC é <strong>${imc}</strong>`
        }
        else if (imc < 25) {
          res.innerHTML = `Peso normal.  Seu IMC é <strong>${imc}</strong>`
        }
        else if (imc < 30) {
          res.innerHTML = `Acima do peso. Seu IMC é <strong>${imc}</strong>`
        }
        else if (imc < 35) {
          res.innerHTML = `Obesidade Grau I. Seu IMC é <strong>${imc}</strong>`
        }
        else if (imc < 40) {
          res.innerHTML = `Obesidade Grau II. Seu IMC é <strong>${imc}</strong>`
        }
        else {
          res.innerHTML = `Obesidade Grau III. Seu IMC é <strong>${imc}</strong>`
        }
      }
      else {
        alert("Digite um valor")
      }
    }

  </script>
</body>
</html>